{
  "name": "vercel-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "devDependencies": {
    "vercel": "^32.5.0",
    "node-fetch": "^3.3.2",
    "@upstash/redis": "latest"
  }
}
